<?xml version="1.0" ?>
<robot name="ur5_workbench" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include
    filename="$(find ur5_workbench_description)/urdf/ur5_workbench_macro.xacro"
  />

  <xacro:arg name="include_thing1" default="true" />
  <xacro:arg name="include_thing2" default="true" />

  <xacro:arg
    name="thing1_wrist_camera_model"
    default="" />
  <xacro:arg
    name="thing1_joint_limits_parameters_file"
    default="$(find ur_description)/config/ur5/joint_limits.yaml"
  />
  <xacro:arg
    name="thing1_kinematics_parameters_file"
    default="$(find ur_description)/config/ur5/default_kinematics.yaml"
  />
  <xacro:arg
    name="thing1_physical_parameters_file"
    default="$(find ur_description)/config/ur5/physical_parameters.yaml"
  />
  <xacro:arg
    name="thing1_visual_parameters_file"
    default="$(find ur_description)/config/ur5/visual_parameters.yaml"
  />

  <xacro:arg
    name="thing2_wrist_camera_model"
    default="" />
  <xacro:arg
    name="thing2_joint_limits_parameters_file"
    default="$(find ur_description)/config/ur5/joint_limits.yaml"
  />
  <xacro:arg
    name="thing2_kinematics_parameters_file"
    default="$(find ur_description)/config/ur5/default_kinematics.yaml"
  />
  <xacro:arg
    name="thing2_physical_parameters_file"
    default="$(find ur_description)/config/ur5/physical_parameters.yaml"
  />
  <xacro:arg
    name="thing2_visual_parameters_file"
    default="$(find ur_description)/config/ur5/visual_parameters.yaml"
  />

  <link name="world" />
  <xacro:ur5_workbench
    parent="world"
    include_ros2_control="false"
    include_thing1="$(arg include_thing1)"
    include_thing2="$(arg include_thing2)"
    thing1_wrist_camera_model="$(arg thing1_wrist_camera_model)"
    thing1_joint_limits_parameters_file="$(arg thing1_joint_limits_parameters_file)"
    thing1_kinematics_parameters_file="$(arg thing1_kinematics_parameters_file)"
    thing1_physical_parameters_file="$(arg thing1_physical_parameters_file)"
    thing1_visual_parameters_file="$(arg thing1_visual_parameters_file)"
    thing2_wrist_camera_model="$(arg thing2_wrist_camera_model)"
    thing2_joint_limits_parameters_file="$(arg thing2_joint_limits_parameters_file)"
    thing2_kinematics_parameters_file="$(arg thing2_kinematics_parameters_file)"
    thing2_physical_parameters_file="$(arg thing2_physical_parameters_file)"
    thing2_visual_parameters_file="$(arg thing2_visual_parameters_file)"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur5_workbench>

  <xacro:macro name="mujoco_joint" params="name initial_position">
    <joint name="${name}">
      <state_interface name="position">
        <param name="initial_value">${initial_position}</param>
      </state_interface>
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <command_interface name="position" />
    </joint>
  </xacro:macro>

  <xacro:macro name="mujoco_ur5" params="prefix">
    <xacro:mujoco_joint
      name="${prefix}shoulder_pan_joint"
      initial_position="0.0"
    />
    <xacro:mujoco_joint
      name="${prefix}shoulder_lift_joint"
      initial_position="${-pi/2}"
    />
    <xacro:mujoco_joint name="${prefix}elbow_joint" initial_position="0.0" />
    <xacro:mujoco_joint
      name="${prefix}wrist_1_joint"
      initial_position="${-pi/2}"
    />
    <xacro:mujoco_joint name="${prefix}wrist_2_joint" initial_position="0.0" />
    <xacro:mujoco_joint name="${prefix}wrist_3_joint" initial_position="0.0" />
    <xacro:mujoco_joint
      name="${prefix}robotiq_85_left_knuckle_joint"
      initial_position="0.0"
    />
    <sensor name="${prefix}tcp_fts_sensor">
      <param name="mujoco_type">fts</param>
      <param name="mujoco_sensor_name">${prefix}tcp_fts_sensor</param>
      <state_interface name="force.x" />
      <state_interface name="force.y" />
      <state_interface name="force.z" />
      <state_interface name="torque.x" />
      <state_interface name="torque.y" />
      <state_interface name="torque.z" />
    </sensor>
  </xacro:macro>

  <mujoco_inputs>
    <raw_inputs>
      <option integrator="implicitfast" />
      <default>
        <material specular="0.5" shininess="0.25" />
        <joint axis="0 1 0" range="-6.28319 6.28319" armature="0.1" />
        <position ctrlrange="-6.2831 6.2831" />
        <general biastype="affine" ctrlrange="-6.2831 6.2831" />
        <default class="size4">
          <joint damping="10" />
          <general
            forcerange="-330 330"
            gainprm="100000"
            biasprm="0 -100000 -10000"
          />
        </default>
        <default class="size3">
          <joint damping="5" />
          <general
            forcerange="-150 150"
            gainprm="40000"
            biasprm="0 -40000 -4000"
          />
          <default class="size3_limited">
            <joint range="-3.1415 3.1415" />
            <general ctrlrange="-3.1415 3.1415" />
          </default>
        </default>
        <default class="size2">
          <joint damping="2" />
          <general
            forcerange="-56 56"
            gainprm="10000"
            biasprm="0 -10000 -1000"
          />
        </default>
        <default class="visual">
          <geom group="2" type="mesh" contype="0" conaffinity="0" />
        </default>
        <default class="collision">
          <geom group="3" type="mesh" />
        </default>
      </default>

      <actuator>
      <xacro:if value="$(arg include_thing1)">
        <position
          class="size4"
          name="thing1_shoulder_pan_joint"
          joint="thing1_shoulder_pan_joint"
        />
        <position
          class="size4"
          name="thing1_shoulder_lift_joint"
          joint="thing1_shoulder_lift_joint"
        />
        <position
          class="size3_limited"
          name="thing1_elbow_joint"
          joint="thing1_elbow_joint"
        />
        <position
          class="size2"
          name="thing1_wrist_1_joint"
          joint="thing1_wrist_1_joint"
        />
        <position
          class="size2"
          name="thing1_wrist_2_joint"
          joint="thing1_wrist_2_joint"
        />
        <position
          class="size2"
          name="thing1_wrist_3_joint"
          joint="thing1_wrist_3_joint"
        />
        <position tendon="thing1_split" name="thing1_robotiq_85_left_knuckle_joint" kp="10000" dampratio="1.0" ctrlrange="0.0 0.79" forcerange="-150 150"/>
      </xacro:if>
      <xacro:if value="$(arg include_thing2)">
        <position
          class="size4"
          name="thing2_shoulder_pan_joint"
          joint="thing2_shoulder_pan_joint"
        />
        <position
          class="size4"
          name="thing2_shoulder_lift_joint"
          joint="thing2_shoulder_lift_joint"
        />
        <position
          class="size3_limited"
          name="thing2_elbow_joint"
          joint="thing2_elbow_joint"
        />
        <position
          class="size2"
          name="thing2_wrist_1_joint"
          joint="thing2_wrist_1_joint"
        />
        <position
          class="size2"
          name="thing2_wrist_2_joint"
          joint="thing2_wrist_2_joint"
        />
        <position
          class="size2"
          name="thing2_wrist_3_joint"
          joint="thing2_wrist_3_joint"
        />
        <position tendon="thing2_split" name="thing2_robotiq_85_left_knuckle_joint" kp="10000" dampratio="1.0" ctrlrange="0.0 0.79" forcerange="-150 150"/>
        </xacro:if>
      </actuator>

      <tendon>
        <xacro:if value="$(arg include_thing1)">
        <fixed name="thing1_split">
          <joint joint="thing1_robotiq_85_left_knuckle_joint" coef="0.5"/>
          <joint joint="thing1_robotiq_85_right_knuckle_joint" coef="-0.5"/>
        </fixed>
        </xacro:if>
        <xacro:if value="$(arg include_thing2)">
        <fixed name="thing2_split">
          <joint joint="thing2_robotiq_85_left_knuckle_joint" coef="0.5"/>
          <joint joint="thing2_robotiq_85_right_knuckle_joint" coef="-0.5"/>
        </fixed>
        </xacro:if>
      </tendon>

      <contact>
        <xacro:if value="$(arg include_thing1)">
        <exclude body1="world" body2="thing1_shoulder_link" />
        <exclude
          body1="thing1_wrist_3_link"
          body2="thing1_robotiq_85_left_knuckle_link"
        />
        <exclude
          body1="thing1_wrist_3_link"
          body2="thing1_robotiq_85_left_inner_knuckle_link"
        />
        <exclude
          body1="thing1_robotiq_85_left_inner_knuckle_link"
          body2="thing1_robotiq_85_left_finger_tip_link"
        />
        <exclude
          body1="thing1_robotiq_85_left_knuckle_link"
          body2="thing1_robotiq_85_left_finger_tip_link"
        />
        <exclude
          body1="thing1_wrist_3_link"
          body2="thing1_robotiq_85_right_knuckle_link"
        />
        <exclude
          body1="thing1_wrist_3_link"
          body2="thing1_robotiq_85_right_inner_knuckle_link"
        />
        <exclude
          body1="thing1_robotiq_85_right_inner_knuckle_link"
          body2="thing1_robotiq_85_right_finger_tip_link"
        />
        <exclude
          body1="thing1_robotiq_85_right_knuckle_link"
          body2="thing1_robotiq_85_right_finger_tip_link"
        />
        <exclude body1="thing1_robotiq_85_left_finger_tip_link" body2="thing1_robotiq_85_right_finger_tip_link" />
        </xacro:if>

        <xacro:if value="$(arg include_thing2)" >
        <exclude body1="world" body2="thing2_shoulder_link" />
        <exclude
          body1="thing2_wrist_3_link"
          body2="thing2_robotiq_85_left_knuckle_link"
        />
        <exclude
          body1="thing2_wrist_3_link"
          body2="thing2_robotiq_85_left_inner_knuckle_link"
        />
        <exclude
          body1="thing2_robotiq_85_left_inner_knuckle_link"
          body2="thing2_robotiq_85_left_finger_tip_link"
        />
        <exclude
          body1="thing2_robotiq_85_left_knuckle_link"
          body2="thing2_robotiq_85_left_finger_tip_link"
        />
        <exclude
          body1="thing2_wrist_3_link"
          body2="thing2_robotiq_85_right_knuckle_link"
        />
        <exclude
          body1="thing2_wrist_3_link"
          body2="thing2_robotiq_85_right_inner_knuckle_link"
        />
        <exclude
          body1="thing2_robotiq_85_right_inner_knuckle_link"
          body2="thing2_robotiq_85_right_finger_tip_link"
        />
        <exclude
          body1="thing2_robotiq_85_right_knuckle_link"
          body2="thing2_robotiq_85_right_finger_tip_link"
        />
        <exclude body1="thing2_robotiq_85_left_finger_tip_link" body2="thing2_robotiq_85_right_finger_tip_link" />
        </xacro:if>
      </contact>

      <equality>
        <xacro:if value="$(arg include_thing1)" >
          <connect anchor="-0.0371575 0.0 0.043422" body1="thing1_robotiq_85_right_inner_knuckle_link" body2="thing1_robotiq_85_right_finger_tip_link" solimp="0.95 0.99 0.001" solref="0.005 1"/>
          <connect anchor="0.0371575 0.0 0.043422" body1="thing1_robotiq_85_left_inner_knuckle_link" body2="thing1_robotiq_85_left_finger_tip_link" solimp="0.95 0.99 0.001" solref="0.005 1"/>
          <joint joint1="thing1_robotiq_85_left_knuckle_joint" joint2="thing1_robotiq_85_right_knuckle_joint" polycoef="0 -1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>
        </xacro:if>
        <xacro:if value="$(arg include_thing2)" >
          <connect anchor="-0.0371575 0.0 0.043422" body1="thing2_robotiq_85_right_inner_knuckle_link" body2="thing2_robotiq_85_right_finger_tip_link" solimp="0.95 0.99 0.001" solref="0.005 1"/>
          <connect anchor="0.0371575 0.0 0.043422" body1="thing2_robotiq_85_left_inner_knuckle_link" body2="thing2_robotiq_85_left_finger_tip_link" solimp="0.95 0.99 0.001" solref="0.005 1"/>
          <joint joint1="thing2_robotiq_85_left_knuckle_joint" joint2="thing2_robotiq_85_right_knuckle_joint" polycoef="0 -1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>
        </xacro:if>
      </equality>

      <xacro:if value="$(arg include_thing1)" >
      <sensor>
        <force
          name="thing1_tcp_fts_sensor_force"
          site="thing1_robotiq_ft_frame_id"
        />
        <torque
          name="thing1_tcp_fts_sensor_torque"
          site="thing1_robotiq_ft_frame_id"
        />
      </sensor>
      </xacro:if>

      <xacro:if value="$(arg include_thing2)" >
      <sensor>
        <force
          name="thing2_tcp_fts_sensor_force"
          site="thing2_robotiq_ft_frame_id"
        />
        <torque
          name="thing2_tcp_fts_sensor_torque"
          site="thing2_robotiq_ft_frame_id"
        />
      </sensor>
      </xacro:if>
    </raw_inputs>

    <processed_inputs>
      <xacro:if value="$(arg include_thing1)" >
        <xacro:if value="${'$(arg thing1_wrist_camera_model)' != ''}">
          <camera name="thing1_wrist_camera" site="thing1_wrist_camera_frame" mode="fixed" fovy="45" resolution="640 480" />
        </xacro:if>
        <modify_element type="joint" name="thing1_robotiq_85_left_knuckle_joint" armature="0.5" frictionloss="5.0" />
        <modify_element type="joint" name="thing1_robotiq_85_right_knuckle_joint" armature="0.5" frictionloss="5.0" />
      </xacro:if>
      <xacro:if value="$(arg include_thing2)" >
        <xacro:if value="${'$(arg thing2_wrist_camera_model)' != ''}">
          <camera name="thing2_wrist_camera" site="thing2_wrist_camera_frame" mode="fixed" fovy="45" resolution="640 480" />
        </xacro:if>
        <modify_element type="joint" name="thing2_robotiq_85_left_knuckle_joint" armature="0.5" frictionloss="5.0" />
        <modify_element type="joint" name="thing2_robotiq_85_right_knuckle_joint" armature="0.5" frictionloss="5.0" />
      </xacro:if>
    </processed_inputs>
  </mujoco_inputs>

  <!-- <joint name="falling_box_joint" type="floating">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="world" />
    <child link="falling_box" />
  </joint>

  <link name="falling_box">
    <inertial>
      <mass value="0.01" />
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
    </inertial>
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05" />
      </geometry>
    </collision>
  </link> -->


  <xacro:if value="$(arg include_thing1)">
    <xacro:if value="${'$(arg thing1_wrist_camera_model)' != ''}">
      <joint name="thing1_wrist_camera_frame_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}" />
        <parent link="thing1_$(arg thing1_wrist_camera_model)_link" />
        <child link="thing1_wrist_camera_frame" />
      </joint>
      <link name="thing1_wrist_camera_frame" />
    </xacro:if>
  </xacro:if>

  <xacro:if value="$(arg include_thing2)">
    <xacro:if value="${'$(arg thing2_wrist_camera_model)' != ''}">
      <joint name="thing2_wrist_camera_frame_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}" />
        <parent link="thing2_$(arg thing2_wrist_camera_model)_link" />
        <child link="thing2_wrist_camera_frame" />
      </joint>
      <link name="thing2_wrist_camera_frame" />
    </xacro:if>
  </xacro:if>

  <ros2_control name="MujocoSystem" type="system">
    <hardware>
      <plugin>mujoco_ros2_control/MujocoSystemInterface</plugin>
      <param name="sim_speed_factor">1.0</param>
    </hardware>
    <xacro:if value="$(arg include_thing1)">
      <xacro:if value="${'$(arg thing1_wrist_camera_model)' != ''}">
        <sensor name="thing1_wrist_camera">
          <param name="frame_name">thing1_wrist_camera_frame</param>
          <param name="info_topic">/thing1_wrist_camera/color/camera_info</param>
          <param name="image_topic">/thing1_wrist_camera/color/image_raw</param>
          <param name="depth_topic">/thing1_wrist_camera/aligned_depth_to_color/image_raw</param>
        </sensor>
      </xacro:if>
      <xacro:mujoco_ur5 prefix="thing1_" />
    </xacro:if>
    <xacro:if value="$(arg include_thing2)">
      <xacro:if value="${'$(arg thing2_wrist_camera_model)' != ''}">
        <sensor name="thing2_wrist_camera">
          <param name="frame_name">thing2_wrist_camera_frame</param>
          <param name="info_topic">/thing2_wrist_camera/color/camera_info</param>
          <param name="image_topic">/thing2_wrist_camera/color/image_raw</param>
          <param name="depth_topic">/thing2_wrist_camera/aligned_depth_to_color/image_raw</param>
        </sensor>
      </xacro:if>
      <xacro:mujoco_ur5 prefix="thing2_" />
    </xacro:if>
  </ros2_control>
</robot>
